{
  "name": "tracebuddy-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tracebuddy/shared": "file:../shared",
    "expo": "~56.0.12",
    "expo-camera": "~56.0.8",
    "expo-file-system": "~56.0.8",
    "expo-image-picker": "~56.0.18",
    "expo-keep-awake": "~56.0.3",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.19.8",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
